{
	"LOADING": "Laen &hellip;",

	"TODAY": "Täna",
	"TOMORROW": "Homme",
	"DAYAFTERTOMORROW": "Ülehomme",
	"RUNNING": "Teoksil",
	"EMPTY": "Pole tulevasi sündmuseid.",

	"N": "Põhi",
	"NNE": "Põhikirre",
	"NE": "Kirre",
	"ENE": "Idakirre",
	"E": "Ida",
	"ESE": "Idakagu",
	"SE": "Kagu",
	"SSE": "Lõunakagu",
	"S": "Lõuna",
	"SSW": "Lõunaedel",
	"SW": "Edel",
	"WSW": "Lääneedel",
	"W": "Lääs",
	"WNW": "Lääneloe",
	"NW": "Loe",
	"NNW": "Põhjaloe",

	"UPDATE_NOTIFICATION": "SmartHomeGym uuendus saadaval.",
	"UPDATE_NOTIFICATION_MODULE": "Uuendus saadaval {MODULE_NAME} moodulile.",
	"UPDATE_INFO_SINGLE": "Praegune paigaldus on {COMMIT_COUNT} commit tagapool {BRANCH_NAME} harul.",
	"UPDATE_INFO_MULTIPLE": "Praegune paigaldus on {COMMIT_COUNT} commits tagapool {BRANCH_NAME} harul."
}
