{
	"LOADING": "Betöltés &hellip;",

	"TODAY": "Ma",
	"TOMORROW": "Holnap",
	"DAYAFTERTOMORROW": "Holnapután",
	"RUNNING": "Vége lesz",
	"EMPTY": "Nincs közelgő esemény.",

	"WEEK": "{weekNumber}. hét",

	"N": "É",
	"NNE": "ÉÉK",
	"NE": "ÉK",
	"ENE": "KÉK",
	"E": "K",
	"ESE": "KDK",
	"SE": "DK",
	"SSE": "DDK",
	"S": "D",
	"SSW": "DDNy",
	"SW": "DNy",
	"WSW": "NyDNy",
	"W": "Ny",
	"WNW": "NyÉNy",
	"NW": "ÉNy",
	"NNW": "ÉÉNy",

	"UPDATE_NOTIFICATION": "SmartHomeGym-hoz frissítés érhető el.",
	"UPDATE_NOTIFICATION_MODULE": "A {MODULE_NAME} modulhoz frissítés érhető el.",
	"UPDATE_INFO_SINGLE": "A jelenlegi telepítés óta {COMMIT_COUNT} új commit jelent meg a {BRANCH_NAME} ágon.",
	"UPDATE_INFO_MULTIPLE": "A jelenlegi telepítés óta {COMMIT_COUNT} új commit jelent meg a {BRANCH_NAME} ágon.",

	"FEELS": "Érzet"
}
