{
	"LOADING": "Lastar &hellip;",

	"TODAY": "I dag",
	"TOMORROW": "I morgon",
	"DAYAFTERTOMORROW": "I overmorgon",
	"RUNNING": "Sluttar om",
	"EMPTY": "Ingen komande hendingar.",

	"N": "N",
	"NNE": "NNA",
	"NE": "NA",
	"ENE": "ANA",
	"E": "A",
	"ESE": "ASA",
	"SE": "SA",
	"SSE": "SSA",
	"S": "S",
	"SSW": "SSV",
	"SW": "SV",
	"WSW": "VSV",
	"W": "V",
	"WNW": "VNV",
	"NW": "NV",
	"NNW": "NNV",

	"UPDATE_NOTIFICATION": "SmartHomeGym oppdatering er tilgjengeleg.",
	"UPDATE_NOTIFICATION_MODULE": "Oppdatering tilgjengeleg for modulen {MODULE_NAME}.",
	"UPDATE_INFO_SINGLE": "noverande installasjon er {COMMIT_COUNT} commit bak {BRANCH_NAME} greinen.",
	"UPDATE_INFO_MULTIPLE": "noverande installasjon er {COMMIT_COUNT} commits bak {BRANCH_NAME} greinen.",

	"FEELS": "Kjenst som"
}
