{
	"LOADING": "Yükleniyor &hellip;",

	"TODAY": "Bugün",
	"TOMORROW": "Yarın",
	"DAYAFTERTOMORROW": "İki gün içinde",
	"RUNNING": "Biten",
	"EMPTY": "Yakında etkinlik yok.",

	"WEEK": "Hafta {weekNumber}",

	"N": "K",
	"NNE": "KKD",
	"NE": "KD",
	"ENE": "DKD",
	"E": "D",
	"ESE": "DGD",
	"SE": "GD",
	"SSE": "GGD",
	"S": "G",
	"SSW": "GGB",
	"SW": "GB",
	"WSW": "BGB",
	"W": "B",
	"WNW": "BKB",
	"NW": "KB",
	"NNW": "KKB",

	"UPDATE_NOTIFICATION": "SmartHomeGym güncellemesi mevcut.",
	"UPDATE_NOTIFICATION_MODULE": "{MODULE_NAME} modulü için güncelleme mevcut.",
	"UPDATE_INFO_SINGLE": "Sahip olduğunuz kurulum {BRANCH_NAME} branchinden {COMMIT_COUNT} commit geridedir.",
	"UPDATE_INFO_MULTIPLE": "Sahip olduğunuz kurulum {BRANCH_NAME} branchinden {COMMIT_COUNT} commit geridedir.",

	"FEELS": "Hissedilen",
	"PRECIP": "Yağış"
}
